{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=DESKTOP-6RF8J0P\\MSSQLSERVER01;Initial Catalog=ScireHub2;Integrated Security=True; Encrypt=False;"
  }

}
